# HarvirsBookStore

./: HarvirsBookStore.sln  README.md
HarvirsBookStore/: HarvirsBookStore.csproj  IUnitOfWork.cs  Program.cs  README.txt  Startup.cs  appsettings.json
HarvirsBookStore/Controllers/: HomeController.cs
HarvirsBookStore/Data/: ApplicationDbContext.cs
HarvirsBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HarvirsBookStore/Models/: ErrorViewModel.cs
HarvirsBookStore/Properties/: launchSettings.json
HarvirsBookStore/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
HarvirsBookStore/wwwroot/js/: Category.js
HarvirsBooks.DataAccess/: Class1.cs  HarvirsBooks.DataAccess.csproj
HarvirsBooks.DataAccess/Data/: ApplicationDbContext.cs
HarvirsBooks.DataAccess/Migrations/: 20231102170448_AddDefaultIdentityMigration.Designer.cs  20231102170448_AddDefaultIdentityMigration.cs  20231102173005_AddCategoryToDb.Designer.cs  20231102173005_AddCategoryToDb.cs  20231102174314_AddCategoryToDb.Designer.cs  20231102174314_AddCategoryToDb.cs  20231127162814_AddCoverTypeToDb.Designer.cs  20231127162814_AddCoverTypeToDb.cs  20231127170059_addProductToDb.Designer.cs  20231127170059_addProductToDb.cs  20231127170425_NewProductToDb.Designer.cs  20231127170425_NewProductToDb.cs  ApplicationDbContextModelSnapshot.cs
HarvirsBooks.DataAccess/Repository/: CategoryRepository.cs  CoverType.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  SP_CallBase.cs  SP_CallBase1.cs  UnitOfWork.cs
(+35 files in other folders)
