<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HarvirsBooks.Models\HarvirsBooks.Models.csproj" />
    <ProjectReference Include="..\HarvirsBooks.Utility\HarvirsBooks.Utility.csproj" />
  </ItemGroup>

</Project>
